{
  "name": "strategoonline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc145/StrategoOnline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mc145/StrategoOnline/issues"
  },
  "homepage": "https://github.com/mc145/StrategoOnline#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
